# java-rest-api-example

./: .project  README.txt  pom.xml
src/main/java/dao/: AdDAO.java  ClickDAO.java  CommonDAO.java  ImpressionDAO.java
src/main/java/entity/: Ad.java  Click.java  Impression.java
src/main/java/resources/: ApplicationResources.java
src/main/java/service/: AdService.java  ClickService.java  ImpressionService.java
src/main/resources/: Ad-app.postman_collection.json  Ad-db-tables.txt
src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
